<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentModelStoreContainer" CdmEntityContainer="StudentModelContainer">
    <EntitySetMapping Name="NewStudents">
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.NewStudent)">
        <MappingFragment StoreEntitySet="NewStudents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="Flight" ColumnName="Flight" />
          <ScalarProperty Name="NeedPickup" ColumnName="NeedPickup" />
          <ScalarProperty Name="NeedTempHousing" ColumnName="NeedTempHousing" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="EntryPort" ColumnName="EntryPort" />
          <ScalarProperty Name="ComeFrom" ColumnName="ComeFrom" />
          <ScalarProperty Name="CnName" ColumnName="CnName" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="HasApt" ColumnName="HasApt" />
          <ScalarProperty Name="WhenApt" ColumnName="WhenApt" />
          <ScalarProperty Name="WhereApt" ColumnName="WhereApt" />
          <ScalarProperty Name="WillingToHelp" ColumnName="WillingToHelp" />
          <ScalarProperty Name="HelpNote" ColumnName="HelpNote" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
          <ScalarProperty Name="DaysOfHousing" ColumnName="DaysOfHousing" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="IsManualAssigned" ColumnName="IsManualAssigned" />
          <ScalarProperty Name="ManualAssignedPickup" ColumnName="ManualAssignedPickup" />
          <ScalarProperty Name="ManualAssignedHost" ColumnName="ManualAssignedHost" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteers">
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.Volunteer)">
        <MappingFragment StoreEntitySet="Volunteers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BriefIntro" ColumnName="BriefIntro" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="HelpType" ColumnName="HelpType" />
          <ScalarProperty Name="RelationToUTD" ColumnName="RelationToUTD" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.Organization)">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Passcode" ColumnName="Passcode" />
          <ScalarProperty Name="ModelType" ColumnName="ModelType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgRequests">
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.OrgRequest)">
        <MappingFragment StoreEntitySet="OrgRequests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumOfNews" ColumnName="NumOfNews" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Reply" ColumnName="Reply" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalHelps">
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.LocalHelp)">
        <MappingFragment StoreEntitySet="LocalHelps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Restriction" ColumnName="Restriction" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuestParticipants">
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.GuestParticipant)">
        <MappingFragment StoreEntitySet="GuestParticipants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsChristian" ColumnName="IsChristian" />
          <ScalarProperty Name="RegisterEntryId" ColumnName="RegisterEntryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManualAssignInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.ManualAssignInfo)">
        <MappingFragment StoreEntitySet="ManualAssignInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="VolName" ColumnName="VolName" />
          <ScalarProperty Name="VolGender" ColumnName="VolGender" />
          <ScalarProperty Name="VolEmail" ColumnName="VolEmail" />
          <ScalarProperty Name="VolPhone" ColumnName="VolPhone" />
          <ScalarProperty Name="VolAddr" ColumnName="VolAddr" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="NewStudentId" ColumnName="NewStudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.Group)">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Passcode" ColumnName="Passcode" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationRecords">
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.OperationRecord)">
        <MappingFragment StoreEntitySet="OperationRecords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Arg1" ColumnName="Arg1" />
          <ScalarProperty Name="Arg2" ColumnName="Arg2" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempPools">
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.TempPool)">
        <MappingFragment StoreEntitySet="TempPools">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterEntries">
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.RegisterEntry)">
        <MappingFragment StoreEntitySet="RegisterEntries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LocalHelpId" ColumnName="LocalHelpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailHistories">
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.EmailHistory)">
        <MappingFragment StoreEntitySet="EmailHistories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LastSend" ColumnName="LastSend" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
          <ScalarProperty Name="ToEmail" ColumnName="ToEmail" />
          <ScalarProperty Name="NewStudentId" ColumnName="NewStudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.Student)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="ComeFrom" ColumnName="ComeFrom" />
          <ScalarProperty Name="CnName" ColumnName="CnName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManualVolunteers">
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.ManualVolunteer)">
        <MappingFragment StoreEntitySet="ManualVolunteers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacssDepartments">
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.FacssDepartment)">
        <MappingFragment StoreEntitySet="FacssDepartments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="IsOpenForApply" ColumnName="IsOpenForApply" />
          <ScalarProperty Name="ApplyNotification" ColumnName="ApplyNotification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="NewStudentVolunteer" TypeName="StudentModel.NewStudentVolunteer" StoreEntitySet="NewStudents">
      <EndProperty Name="Volunteer">
        <ScalarProperty Name="Id" ColumnName="PickupVolunteer_Id" />
      </EndProperty>
      <EndProperty Name="NewStudent">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="PickupVolunteer_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="NewStudentVolunteer1" TypeName="StudentModel.NewStudentVolunteer1" StoreEntitySet="NewStudents">
      <EndProperty Name="Volunteer">
        <ScalarProperty Name="Id" ColumnName="TempHouseVolunteer_Id" />
      </EndProperty>
      <EndProperty Name="NewStudent">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="TempHouseVolunteer_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="NewStudentOrg" TypeName="StudentModel.NewStudentOrg" StoreEntitySet="NewStudents">
      <EndProperty Name="Organization">
        <ScalarProperty Name="Id" ColumnName="Organization_Id" />
      </EndProperty>
      <EndProperty Name="NewStudent">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Organization_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="AdminOrganization" TypeName="StudentModel.AdminOrganization" StoreEntitySet="Volunteers">
      <EndProperty Name="Organization">
        <ScalarProperty Name="Id" ColumnName="AdminOrg_Id" />
      </EndProperty>
      <EndProperty Name="Volunteer">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="AdminOrg_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="OrgRequestOrganization" TypeName="StudentModel.OrgRequestOrganization" StoreEntitySet="OrgRequests">
      <EndProperty Name="Organization">
        <ScalarProperty Name="Id" ColumnName="Organization_Id" />
      </EndProperty>
      <EndProperty Name="OrgRequest">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VolunteerAdminGroup" TypeName="StudentModel.VolunteerAdminGroup" StoreEntitySet="Volunteers">
      <EndProperty Name="Group">
        <ScalarProperty Name="Id" ColumnName="AdminGroup_Id" />
      </EndProperty>
      <EndProperty Name="Volunteer">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="AdminGroup_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="GroupNewStudent" TypeName="StudentModel.GroupNewStudent" StoreEntitySet="NewStudents">
      <EndProperty Name="Group">
        <ScalarProperty Name="Id" ColumnName="Group_Id" />
      </EndProperty>
      <EndProperty Name="NewStudent">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Group_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="TempPoolNewStudent" TypeName="StudentModel.TempPoolNewStudent" StoreEntitySet="NewStudents">
      <EndProperty Name="TempPool">
        <ScalarProperty Name="Id" ColumnName="TempPool_Id" />
      </EndProperty>
      <EndProperty Name="NewStudent">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="TempPool_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="NewStudentRegisterEntry" TypeName="StudentModel.NewStudentRegisterEntry" StoreEntitySet="NewStudentRegisterEntry">
      <EndProperty Name="NewStudent">
        <ScalarProperty Name="Id" ColumnName="NewStudents_Id" />
      </EndProperty>
      <EndProperty Name="RegisterEntry">
        <ScalarProperty Name="Id" ColumnName="RegisterEntries_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LocalHelpVolunteer" TypeName="StudentModel.LocalHelpVolunteer" StoreEntitySet="LocalHelpVolunteer">
      <EndProperty Name="LocalHelp">
        <ScalarProperty Name="Id" ColumnName="LocalHelps_Id" />
      </EndProperty>
      <EndProperty Name="Volunteer">
        <ScalarProperty Name="Id" ColumnName="Volunteers_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VolunteerStudent" TypeName="StudentModel.VolunteerStudent" StoreEntitySet="Students">
      <EndProperty Name="Volunteer">
        <ScalarProperty Name="Id" ColumnName="PickupVolunteer_Id" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="PickupVolunteer_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="HostStudent" TypeName="StudentModel.HostStudent" StoreEntitySet="Students">
      <EndProperty Name="Volunteer">
        <ScalarProperty Name="Id" ColumnName="HostVolunteer_Id" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="HostVolunteer_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="HostOrganization" TypeName="StudentModel.HostOrganization" StoreEntitySet="Students">
      <EndProperty Name="Organization">
        <ScalarProperty Name="Id" ColumnName="HostOrganization_Id" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="HostOrganization_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="GroupHostStudent" TypeName="StudentModel.GroupHostStudent" StoreEntitySet="Students">
      <EndProperty Name="Group">
        <ScalarProperty Name="Id" ColumnName="HostGroup_Id" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="HostGroup_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ManualPickupAssign" TypeName="StudentModel.ManualPickupAssign" StoreEntitySet="Students">
      <EndProperty Name="ManualVolunteer">
        <ScalarProperty Name="Id" ColumnName="ManualPickupVolunteer_Id" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="ManualPickupVolunteer_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ManualHostAssign" TypeName="StudentModel.ManualHostAssign" StoreEntitySet="Students">
      <EndProperty Name="ManualVolunteer">
        <ScalarProperty Name="Id" ColumnName="ManualHostVolunteer_Id" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="ManualHostVolunteer_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="RegisterEntryStudent" TypeName="StudentModel.RegisterEntryStudent" StoreEntitySet="RegisterEntryStudent">
      <EndProperty Name="RegisterEntry">
        <ScalarProperty Name="Id" ColumnName="RegisterEntries_Id" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="Id" ColumnName="Students_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ApplyForFacssDepartment" TypeName="StudentModel.ApplyForFacssDepartment" StoreEntitySet="NewStudents">
      <EndProperty Name="FacssDepartment">
        <ScalarProperty Name="Id" ColumnName="ApplyFacssDepartment_Id" />
      </EndProperty>
      <EndProperty Name="NewStudent">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="ApplyFacssDepartment_Id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>