<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="WebModelStoreContainer">
    <EntitySet Name="Activities" EntityType="WebModel.Store.Activities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SMMessages" EntityType="WebModel.Store.SMMessages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Coworkers" EntityType="WebModel.Store.Coworkers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Meetings" EntityType="WebModel.Store.Meetings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="News" EntityType="WebModel.Store.News" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Paragraphs" EntityType="WebModel.Store.Paragraphs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HomeGalleries" EntityType="WebModel.Store.HomeGalleries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmailRecords" EntityType="WebModel.Store.EmailRecords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubDirectories" EntityType="WebModel.Store.SubDirectories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Articles" EntityType="WebModel.Store.Articles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArticleComments" EntityType="WebModel.Store.ArticleComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions" EntityType="WebModel.Store.Questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Answers" EntityType="WebModel.Store.Answers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmailAccounts" EntityType="WebModel.Store.EmailAccounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sections" EntityType="WebModel.Store.Sections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SectionSubItems" EntityType="WebModel.Store.SectionSubItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GalleryItems" EntityType="WebModel.Store.GalleryItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts" EntityType="WebModel.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Merchants" EntityType="WebModel.Store.Merchants" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="NewsParagraph" Association="WebModel.Store.NewsParagraph">
      <End Role="News" EntitySet="News" />
      <End Role="Paragraph" EntitySet="Paragraphs" />
    </AssociationSet>
    <AssociationSet Name="SubDirectoryTopDirectory" Association="WebModel.Store.SubDirectoryTopDirectory">
      <End Role="SubDirectory" EntitySet="SubDirectories" />
      <End Role="SubDirectory1" EntitySet="SubDirectories" />
    </AssociationSet>
    <AssociationSet Name="DirectoryArticle" Association="WebModel.Store.DirectoryArticle">
      <End Role="SubDirectory" EntitySet="SubDirectories" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="ArticleAndComment" Association="WebModel.Store.ArticleAndComment">
      <End Role="Article" EntitySet="Articles" />
      <End Role="ArticleComment" EntitySet="ArticleComments" />
    </AssociationSet>
    <AssociationSet Name="QuestionAnswer" Association="WebModel.Store.QuestionAnswer">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="SectionSectionSubItem" Association="WebModel.Store.SectionSectionSubItem">
      <End Role="Section" EntitySet="Sections" />
      <End Role="SectionSubItem" EntitySet="SectionSubItems" />
    </AssociationSet>
    <AssociationSet Name="SectionGalleryItem" Association="WebModel.Store.SectionGalleryItem">
      <End Role="Section" EntitySet="Sections" />
      <End Role="GalleryItem" EntitySet="GalleryItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Picture" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TimeFrom" Type="datetime" Nullable="false" />
    <Property Name="TimeTo" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SMMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PostDate" Type="datetime" Nullable="true" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Coworkers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SelfIntro" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Testimony" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MindRenew" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Service" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BeginDate" Type="datetime" Nullable="true" />
    <Property Name="LeaveDate" Type="datetime" Nullable="true" />
    <Property Name="SelfPhoto" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BaptisePhoto" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Meetings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="NumOfAtt" Type="int" Nullable="true" />
    <Property Name="AttNames" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Agenda" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Hidden" Type="bit" Nullable="false" DefaultValue="false" />
  </EntityType>
  <EntityType Name="Paragraphs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubTitle" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TextContent" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NewsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HomeGalleries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HyperLink" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Order" Type="int" Nullable="false" DefaultValue="100" />
  </EntityType>
  <EntityType Name="EmailRecords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SubDirectories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="SubDirectoryId" Type="int" Nullable="true" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MainContent" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="SubDirectoryId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Published" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="LikeCount" Type="int" Nullable="false" />
    <Property Name="VisitCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticleComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="LikeCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MainContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LikeCount" Type="int" Nullable="false" />
    <Property Name="VisitCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="LikeCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailAccounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Host" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Port" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="true" />
    <Property Name="From" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="IsOnHomePage" Type="bit" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="TitleColor" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SectionSubItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GalleryItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HyperLink" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="SectionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Function" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IsVisible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Merchants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="NewsParagraph">
    <End Role="News" Type="WebModel.Store.News" Multiplicity="1" />
    <End Role="Paragraph" Type="WebModel.Store.Paragraphs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paragraph">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubDirectoryTopDirectory">
    <End Role="SubDirectory" Type="WebModel.Store.SubDirectories" Multiplicity="0..1" />
    <End Role="SubDirectory1" Type="WebModel.Store.SubDirectories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubDirectory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubDirectory1">
        <PropertyRef Name="SubDirectoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DirectoryArticle">
    <End Role="SubDirectory" Type="WebModel.Store.SubDirectories" Multiplicity="1" />
    <End Role="Article" Type="WebModel.Store.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubDirectory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="SubDirectoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArticleAndComment">
    <End Role="Article" Type="WebModel.Store.Articles" Multiplicity="1" />
    <End Role="ArticleComment" Type="WebModel.Store.ArticleComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleComment">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuestionAnswer">
    <End Role="Question" Type="WebModel.Store.Questions" Multiplicity="1" />
    <End Role="Answer" Type="WebModel.Store.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SectionSectionSubItem">
    <End Role="Section" Type="WebModel.Store.Sections" Multiplicity="1" />
    <End Role="SectionSubItem" Type="WebModel.Store.SectionSubItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SectionSubItem">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SectionGalleryItem">
    <End Role="Section" Type="WebModel.Store.Sections" Multiplicity="1" />
    <End Role="GalleryItem" Type="WebModel.Store.GalleryItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GalleryItem">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>