<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webDBModelStoreContainer" CdmEntityContainer="webDBEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="IsTypeOf(webDBModel.Activity)">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="acontent" ColumnName="acontent" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="flyer" ColumnName="flyer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BibleStudies">
      <EntityTypeMapping TypeName="IsTypeOf(webDBModel.BibleStudy)">
        <MappingFragment StoreEntitySet="BibleStudies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="topic" ColumnName="topic" />
          <ScalarProperty Name="bscontent" ColumnName="bscontent" />
          <ScalarProperty Name="application" ColumnName="application" />
          <ScalarProperty Name="share" ColumnName="share" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BibleStudyCoworkers">
      <EntityTypeMapping TypeName="IsTypeOf(webDBModel.BibleStudyCoworker)">
        <MappingFragment StoreEntitySet="BibleStudyCoworkers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="bibleStudy_ID" ColumnName="bibleStudy_ID" />
          <ScalarProperty Name="coworkers_ID" ColumnName="coworkers_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(webDBModel.ContactInfo)">
        <MappingFragment StoreEntitySet="ContactInfoes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="changeDate" ColumnName="changeDate" />
          <ScalarProperty Name="contactInfo1" ColumnName="contactInfo1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EdmMetadatas">
      <EntityTypeMapping TypeName="IsTypeOf(webDBModel.EdmMetadata)">
        <MappingFragment StoreEntitySet="EdmMetadatas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ModelHash" ColumnName="ModelHash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Introductions">
      <EntityTypeMapping TypeName="IsTypeOf(webDBModel.Introduction)">
        <MappingFragment StoreEntitySet="Introductions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="changeDate" ColumnName="changeDate" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="icontent" ColumnName="icontent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="IsTypeOf(webDBModel.News)">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="changeDate" ColumnName="changeDate" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="ncontent" ColumnName="ncontent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroupRelations">
      <EntityTypeMapping TypeName="IsTypeOf(webDBModel.UserGroupRelation)">
        <MappingFragment StoreEntitySet="UserGroupRelations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userGroup_ID" ColumnName="userGroup_ID" />
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="IsTypeOf(webDBModel.UserGroup)">
        <MappingFragment StoreEntitySet="UserGroups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(webDBModel.UserInfo)">
        <MappingFragment StoreEntitySet="UserInfoes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="userGroup_ID" ColumnName="userGroup_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worships">
      <EntityTypeMapping TypeName="IsTypeOf(webDBModel.Worship)">
        <MappingFragment StoreEntitySet="Worships">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="refDate" ColumnName="refDate" />
          <ScalarProperty Name="WorshipGroup_ID" ColumnName="WorshipGroup_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorshipSongRelations">
      <EntityTypeMapping TypeName="IsTypeOf(webDBModel.WorshipSongRelation)">
        <MappingFragment StoreEntitySet="WorshipSongRelations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="worship_ID" ColumnName="worship_ID" />
          <ScalarProperty Name="song_ID" ColumnName="song_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorshipSongs">
      <EntityTypeMapping TypeName="IsTypeOf(webDBModel.WorshipSong)">
        <MappingFragment StoreEntitySet="WorshipSongs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="literalCategory" ColumnName="literalCategory" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>